# Generated by Django 2.0.3 on 2018-04-07 02:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('project', '0010_auto_20180405_1958'),
    ]

    operations = [
        migrations.CreateModel(
            name='Withdrawal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True, verbose_name='Date and time of withdrawal')),
                ('amount', models.DecimalField(decimal_places=18, max_digits=78, verbose_name='Amount (in Ether)')),
                ('purpose', models.TextField(verbose_name='How going to use the money')),
                ('wallet', models.CharField(max_length=42)),
                ('Project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
    ]
