# Generated by Django 2.0.3 on 2018-04-07 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='withdrawal',
            name='amount',
            field=models.CharField(max_length=79, verbose_name='Amount (in Ether)'),
        ),
        migrations.AlterField(
            model_name='withdrawal',
            name='wallet',
            field=models.CharField(help_text='Leave empty to use the owner wallet', max_length=42),
        ),
    ]
