# Generated by Django 2.0.3 on 2018-04-07 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0002_auto_20180407_0300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='withdrawal',
            name='wallet',
            field=models.CharField(blank=True, help_text='Leave empty to use the owner wallet', max_length=42),
        ),
    ]
