# Generated by Django 2.0.3 on 2018-04-07 04:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0010_auto_20180405_1958'),
        ('report', '0003_auto_20180407_0331'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='withdrawal',
            name='Project',
        ),
        migrations.AddField(
            model_name='withdrawal',
            name='project',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='project.Project', verbose_name='Project'),
            preserve_default=False,
        ),
    ]
