"""
Django settings for cryptononprofit project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'n0d)uz&n)8&lkjvam25d(ml5479@p^k9x*=(uf_7qghlkzxd46'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.sitemaps',
    'bootstrap3',
    'jquery_ui',
    # 'email_change',
    # 'django_sortable',
    'snowpenguin.django.recaptcha2',
    'django_countries',
    'googlytics',
    'defender',
    'main',
    'docs',
    'contact',
    'user',
    'project',
    'report',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'defender.middleware.FailedLoginMiddleware',
]

AUTH_USER_MODEL = 'user.User'

ADMIN_EMAILS = ['porton@narod.ru']
EMAIL_SUBJECT_PREFIX = "[CryptoNGO] "

RECAPTCHA_PRIVATE_KEY = '6LdcoU0UAAAAAAoOc4sd4sdLgKAdmMPeIPR0oIFW'
RECAPTCHA_PUBLIC_KEY = '6LdcoU0UAAAAAF6E2X9cWbd1vuZ4Ej_dLWgLWpoK'

ROOT_URLCONF = 'cryptononprofit.urls'

ETHEREUM_NETWORK = 'http://localhost:7545'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'googlytics.context_processors.googlytics',
            ],
        },
    },
]

WSGI_APPLICATION = 'cryptononprofit.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

LOGIN_REDIRECT_URL = '/user/account'
LOGOUT_REDIRECT_URL = '/'

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = (
     os.path.join('cryptononprofit', 'static'),
 )
MEDIA_ROOT = os.path.join(BASE_DIR, 'cryptononprofit', 'media')
MEDIA_URL ='/media/'

GEOIP_PATH = os.path.join(BASE_DIR, 'data')

GOOGLE_ANALYTICS_KEY = ''
# GOOGLE_ANALYTICS_IGNORE_ADMIN = True # bug in django-googlytics==0.2.1

SITE_ID = 1
SITE_URL = 'http://127.0.0.1:8000'
PROTOCOL = 'http'

try:
    from local_settings import *
except ImportError:
    pass
