# Generated by Django 2.0.3 on 2018-03-28 23:45

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField()),
                ('contract_address', models.CharField(max_length=42, verbose_name='Smart contract address')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=200, verbose_name='Project title')),
                ('description', models.TextField(verbose_name='Project description')),
                ('money_usage', models.TextField(blank=True, verbose_name='Allowed use of money')),
                ('allow_advertisement', models.BooleanField(verbose_name='Allowed to use money for advertisements')),
                ('allow_press_releases', models.BooleanField(verbose_name='Allowed to use money for press releases (overrides "allowed to use money for advertisements")')),
                ('ownership', models.SmallIntegerField(choices=[(0, 'personal'), (1, 'unregistered nonprofit'), (2, 'registered nonprofit')], verbose_name='Project ownership kind')),
                ('country', django_countries.fields.CountryField(max_length=2, null=True, verbose_name='Country')),
                ('organization_name', models.CharField(max_length=255, null=True, verbose_name='Organization name')),
                ('organization_number', models.CharField(max_length=20, null=True, verbose_name='Organization registration number')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
    ]
