# Generated by Django 2.0.3 on 2018-03-29 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_project_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='contract_address',
        ),
        migrations.AddField(
            model_name='projectversion',
            name='contract_address',
            field=models.CharField(default='', max_length=42, verbose_name='Smart contract address'),
            preserve_default=False,
        ),
    ]
