# Generated by Django 2.0.3 on 2018-03-30 04:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20180329_0214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectversion',
            name='organization_name',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Organization name'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='projectversion',
            name='organization_number',
            field=models.CharField(blank=True, default='', max_length=20, verbose_name='Organization registration number'),
            preserve_default=False,
        ),
    ]
