# Generated by Django 2.0.3 on 2018-03-31 20:48

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_auto_20180330_0432'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectversion',
            name='url',
            field=models.URLField(blank=True, verbose_name='Related link'),
        ),
        migrations.AlterField(
            model_name='projectversion',
            name='country',
            field=django_countries.fields.CountryField(blank=True, max_length=2, null=True, verbose_name='Country'),
        ),
    ]
