# Generated by Django 2.0.3 on 2018-04-01 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_auto_20180331_2048'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='disabled',
            field=models.BooleanField(default=False, verbose_name='Disabled'),
        ),
    ]
