# Generated by Django 2.0.3 on 2018-04-05 18:11

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_project_disabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectversion',
            name='contract_name',
            field=models.CharField(default='X', help_text='Any name for your new currency', max_length=255, verbose_name='Currency name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectversion',
            name='contract_symbol',
            field=models.CharField(default='Y', help_text='Any short string you may name it', max_length=255, verbose_name='Currency symbol'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='projectversion',
            name='country',
            field=django_countries.fields.CountryField(blank=True, default='', max_length=2, verbose_name='Country'),
            preserve_default=False,
        ),
    ]
