# Generated by Django 2.0.3 on 2018-04-05 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_auto_20180405_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectversion',
            name='owner',
            field=models.CharField(default='DUMMY', max_length=42, verbose_name='Owner account'),
            preserve_default=False,
        ),
    ]
