# Generated by Django 2.0.3 on 2018-04-05 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0008_projectversion_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectversion',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='Related link'),
        ),
    ]
