# Generated by Django 2.0.3 on 2018-04-05 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0009_auto_20180405_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectversion',
            name='url',
            field=models.URLField(blank=True, default='', verbose_name='Related link'),
            preserve_default=False,
        ),
    ]
