# Generated by Django 2.0.3 on 2018-12-12 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0010_auto_20180405_1958'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectversion',
            name='bitcoin_address',
            field=models.CharField(max_length=35, null=True, verbose_name='BitCoin address for donations'),
        ),
        migrations.AlterField(
            model_name='projectversion',
            name='contract_symbol',
            field=models.CharField(help_text='Any short string (recommended three capital letters) you may name it', max_length=255, verbose_name='Currency symbol'),
        ),
    ]
