# Generated by Django 2.2 on 2019-04-26 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0011_auto_20181212_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectversion',
            name='bitcoin_address',
            field=models.CharField(blank=True, max_length=35, null=True, verbose_name='BitCoin address for donations (optional)'),
        ),
    ]
