# Generated by Django 2.2 on 2019-04-27 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0014_auto_20190427_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenturls',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_urls', to='project.ProjectVersion'),
        ),
    ]
