# Generated by Django 2.2 on 2019-04-27 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0015_auto_20190427_1255'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymenturls',
            old_name='project',
            new_name='project_version',
        ),
    ]
