# Generated by Django 2.2 on 2019-04-27 13:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0016_auto_20190427_1256'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PaymentURLs',
            new_name='PaymentURL',
        ),
    ]
