# Generated by Django 2.2 on 2019-05-10 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0017_auto_20190427_1308'),
    ]

    operations = [
        migrations.CreateModel(
            name='ERC20Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('owner', models.CharField(max_length=42, verbose_name='Owner account')),
                ('contract_address', models.CharField(max_length=42, verbose_name='Smart contract address')),
                ('contract_symbol', models.CharField(help_text='Any short string (recommended three capital letters) you may name it', max_length=255, verbose_name='Currency symbol')),
                ('contract_name', models.CharField(help_text='Any name for your new currency', max_length=255, verbose_name='Currency name')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='current_erc20_token',
            field=models.ForeignKey(help_text='Your own cryptocurrency, that is', null=True, on_delete='ERC20 Ethereum token', related_name='erc20_tokens', to='project.ERC20Token'),
        ),
    ]
