# Generated by Django 2.2 on 2019-05-10 13:19

from django.db import migrations


def migrate_erc20_tokens(apps, schema_editor):
    ERC20Token = apps.get_model('project', 'ERC20Token')
    Project = apps.get_model('project', 'Project')
    ProjectVersion = apps.get_model('project', 'ProjectVersion')
    for project in Project.objects.all().only('pk'):
        # version = project.last_version()  # does not work for temporary model object
        version = ProjectVersion.objects.filter(project=project).order_by('pk').last()
        wallet = ERC20Token.objects.create(project=project,
                                          owner=version.owner,
                                          contract_address=version.contract_address,
                                          contract_symbol=version.contract_symbol,
                                          contract_name=version.contract_name)
        project.current_erc20_token = wallet
        project.save()


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0018_auto_20190510_1306'),
    ]

    operations = [
        migrations.RunPython(migrate_erc20_tokens),
    ]
