# Generated by Django 2.2 on 2019-05-10 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0019_auto_20190510_1319'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='erc20token',
            constraint=models.UniqueConstraint(fields=('project', 'contract_address', 'contract_symbol', 'contract_name', 'owner'), name='unique_token_data'),
        ),
    ]
