# Generated by Django 2.2 on 2019-05-23 13:29

from django.db import migrations, models
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0020_auto_20190510_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectversion',
            name='contract_address',
            field=models.CharField(max_length=42, validators=[project.models.ethereum_address_validator], verbose_name='Smart contract address'),
        ),
    ]
