# Generated by Django 2.2 on 2019-05-24 07:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0021_auto_20190523_1329'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectversion',
            name='contract_address',
        ),
        migrations.RemoveField(
            model_name='projectversion',
            name='contract_name',
        ),
        migrations.RemoveField(
            model_name='projectversion',
            name='contract_symbol',
        ),
        migrations.RemoveField(
            model_name='projectversion',
            name='owner',
        ),
    ]
