# Generated by Django 2.2 on 2019-05-25 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0022_auto_20190524_0749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='erc20token',
            name='owner',
            field=models.CharField(help_text='The account which controls the contract and on which you may receive money. Owner account will not be displayed publicly.', max_length=42, verbose_name='Owner account'),
        ),
    ]
