# Generated by Django 2.2 on 2019-05-25 23:07

from django.db import migrations, models
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0023_auto_20190525_1012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='erc20token',
            name='contract_address',
            field=models.CharField(max_length=42, validators=[project.models.ethereum_address_validator], verbose_name='Smart contract address'),
        ),
        migrations.AlterField(
            model_name='erc20token',
            name='owner',
            field=models.CharField(help_text='The account which controls the contract and on which you may receive money. Owner account will not be displayed publicly.', max_length=42, validators=[project.models.ethereum_address_validator], verbose_name='Owner account'),
        ),
    ]
