# Generated by Django 2.2 on 2019-05-27 02:38

from django.db import migrations, models
import django.db.models.deletion
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0025_auto_20190526_0752'),
    ]

    operations = [
        migrations.CreateModel(
            name='EthereumWallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('address', models.CharField(max_length=42, validators=[project.models.ethereum_address_validator], verbose_name='Wallet or contract address')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
        migrations.AddField(
            model_name='erc20token',
            name='wallet',
            field=models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.EthereumWallet'),
        ),
        migrations.AddConstraint(
            model_name='ethereumwallet',
            constraint=models.UniqueConstraint(fields=('project', 'address'), name='unique_ethereum_data'),
        ),
    ]
