# Generated by Django 2.2 on 2019-05-27 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0026_auto_20190527_0238'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='current_erc20_wallet',
            field=models.ForeignKey(null=True, on_delete='Ethereum wallet', related_name='erc20_wallets', to='project.EthereumWallet'),
        ),
    ]
