# Generated by Django 2.2 on 2019-05-27 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0029_remove_project_current_erc20_token'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='erc20token',
            name='unique_token_data',
        ),
        migrations.RemoveField(
            model_name='erc20token',
            name='created',
        ),
        migrations.RemoveField(
            model_name='erc20token',
            name='id',
        ),
        migrations.RemoveField(
            model_name='erc20token',
            name='project',
        ),
        migrations.AlterField(
            model_name='erc20token',
            name='wallet',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='project.EthereumWallet'),
        ),
    ]
