# Generated by Django 2.2 on 2019-05-27 20:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0030_auto_20190527_1959'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='erc20token',
            name='contract_address',
        ),
    ]
