# Generated by Django 2.2 on 2019-05-27 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0031_remove_erc20token_contract_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='erc20token',
            name='rules',
            field=models.SmallIntegerField(default=1, verbose_name='Contract rules'),
        ),
    ]
