# Generated by Django 2.2 on 2019-05-29 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0032_erc20token_rules'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='current_erc20_wallet',
            new_name='current_ethereum_wallet',
        ),
    ]
