# Generated by Django 2.2.2 on 2019-09-08 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0033_auto_20190529_1731'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='project-images/%Y/%m/%d/')),
            ],
        ),
        migrations.AddField(
            model_name='projectversion',
            name='project_image',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.ProjectImage'),
        ),
    ]
