# Generated by Django 2.2.2 on 2020-01-07 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0034_auto_20190908_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='current_ethereum_wallet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='erc20_wallets', to='project.EthereumWallet', verbose_name='Ethereum wallet'),
        ),
    ]
