# Generated by Django 2.0.3 on 2018-03-29 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='pgp_pubkey',
            field=models.TextField(blank=True, help_text='Leave empty if not sure', verbose_name='PGP (mail) public key'),
        ),
        migrations.AlterField(
            model_name='user',
            name='ssh_pubkey',
            field=models.TextField(blank=True, help_text='Leave empty if not sure', verbose_name='SSH public key'),
        ),
    ]
