# Generated by Django 2.2.2 on 2019-06-13 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20180329_0214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='show_email',
            field=models.BooleanField(default=False, verbose_name='Show email publicly'),
        ),
        migrations.AlterField(
            model_name='user',
            name='show_keys',
            field=models.BooleanField(default=False, verbose_name='Show public keys publicly'),
        ),
    ]
