# Generated by Django 2.2.2 on 2019-07-12 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20190613_0438'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email')),
                ('fullname', models.TextField(max_length=100, verbose_name='Full name')),
                ('investor', models.BooleanField(verbose_name='Am I an investor?')),
                ('donor', models.BooleanField(verbose_name='Am I a donor?')),
                ('nonprofit', models.BooleanField(verbose_name='Am I a nonprofit project owner?')),
            ],
        ),
    ]
