# Generated by Django 2.2.2 on 2019-07-12 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_subscriber'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='subscribed',
            field=models.BooleanField(default=False, verbose_name='Subscribe me to the mailing list'),
            preserve_default=False,
        ),
    ]
