# Generated by Django 2.2.2 on 2019-07-12 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_subscriber_subscribed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='fullname',
            field=models.CharField(max_length=100, verbose_name='Full name'),
        ),
    ]
