# Generated by Django 2.2.2 on 2019-07-12 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20190712_0249'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='subscribed_projects',
            field=models.BooleanField(default=False, verbose_name='Subscribe me to project updates'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='subscribed',
            field=models.BooleanField(help_text='The mailing list is low-volume.', verbose_name='Subscribe me to the mailing list'),
        ),
    ]
