# Generated by Django 2.2.2 on 2019-07-12 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20190712_0252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='subscribed',
            field=models.BooleanField(db_index=True, help_text='The mailing list is low-volume.', verbose_name='Subscribe me to the mailing list'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='subscribed_projects',
            field=models.BooleanField(db_index=True, verbose_name='Subscribe me to project updates'),
        ),
    ]
