# Generated by Django 2.2.2 on 2019-09-07 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_auto_20190712_0324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='donor',
            field=models.BooleanField(default=False, verbose_name='Am I a donor?'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='investor',
            field=models.BooleanField(default=False, verbose_name='Am I an investor?'),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='nonprofit',
            field=models.BooleanField(default=False, verbose_name='Am I a nonprofit project owner?'),
        ),
    ]
